route:
  group_by: ['']
  group_interval: 30s
  repeat_interval: 5m
  group_wait: 30s
  receiver: ''

receivers:
- name: ''
  webhook_configs: # https://prometheus.io/docs/alerting/configuration/#webhook_config 
  - send_resolved: true
    url: ''