route:
  group_by: ['alertname']
  group_interval: 
  repeat_interval: 
  group_wait: 
  receiver: 

receivers:
- name: 
  webhook_configs: # https://prometheus.io/docs/alerting/configuration/#webhook_config 
  - send_resolved: 
    url: 